# TelstraTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/shekh/test/telstra/: AppUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekh/test/telstra/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shekh/test/telstra/constants/: AppConstants.kt
app/src/main/java/com/shekh/test/telstra/database/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/shekh/test/telstra/helpers/: CustomViewUtils.kt  Injector.kt
app/src/main/java/com/shekh/test/telstra/model/: Photo.kt  PhotoResponse.kt
app/src/main/java/com/shekh/test/telstra/network/: RequestQueueHelper.kt  RequestsProcessor.kt
app/src/main/java/com/shekh/test/telstra/repo/: AppRepository.kt  LocalCache.kt
app/src/main/java/com/shekh/test/telstra/ui/: MainActivity.kt  PhotosAdapter.kt
app/src/main/java/com/shekh/test/telstra/util/: AppConstants.kt  AppPreferences.kt  CustomViewUtils.kt
app/src/main/java/com/shekh/test/telstra/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shekh/test/telstra/: ExampleUnitTest.kt
