// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = "2.0.0"
    ankoVersion = "0.10.7"
    androidxLibVersion = "1.0.0"
    constraintVersion = "1.1.3"
    coreVersion = "1.0.0-beta02"
    extJUnitVersion = "1.0.0-beta02"
    runnerVersion = "1.1.0-beta02"
    rulesVersion = "1.1.0-beta02"
    espressoVersion = "3.1.0-beta02"
}