apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shekh.test.telstra"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.androidXVersion
    implementation 'androidx.lifecycle:lifecycle-runtime:'+ rootProject.androidXVersion
    implementation 'androidx.room:room-runtime:'+ rootProject.androidXVersion
    kapt 'androidx.lifecycle:lifecycle-compiler:'+ rootProject.androidXVersion
    kapt 'androidx.room:room-compiler:'+ rootProject.androidXVersion

    // App dependencies
    implementation 'androidx.annotation:annotation:' + rootProject.androidxLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.androidxLibVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.androidxLibVersion
    implementation 'com.google.android.material:material:' + rootProject.androidxLibVersion
    implementation 'androidx.cardview:cardview:' + rootProject.androidxLibVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintVersion

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Volley
    implementation 'com.android.volley:volley:1.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Anko
    implementation 'org.jetbrains.anko:anko-commons:'+ rootProject.ankoVersion

    // Stetho - http://facebook.github.io/stetho/
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
